{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@todo/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}